<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
{#{% load fontawesome %}#}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Shop</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        /*{#FONT#}*/
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
      @import url('https://fonts.googleapis.com/css?family=Kanit');
      *{
          font-family: 'Quicksand', sans-serif;
      }

      html,body{
          scroll-behavior: smooth;
          margin:0;
          height:100%;
          background: linear-gradient(105deg, #e23d00, #ee8d3d);
      }
      body{
          background-image: url("/static/images/shop_bg.png");
          background-size: cover;
      }
      .top{
        z-index: 950;
        {#box-shadow: 0 2px 4px -1px rgba(0,0,0,0.10);#}
        }
      .navbar-brand{
          margin-left: 3%;
      }

        a,a:hover,a:focus,a:active {
          text-decoration: none;
          outline: none;
        }

        a,a:active,a:focus {
          color: #333;
          text-decoration: none;
          transition-timing-function: ease-in-out;
          -ms-transition-timing-function: ease-in-out;
          -moz-transition-timing-function: ease-in-out;
          -webkit-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          transition-duration: 0.2s;
          -ms-transition-duration: 0.2s;
          -moz-transition-duration: 0.2s;
          -webkit-transition-duration: 0.2s;
          -o-transition-duration: 0.2s;
        }

        section {
          padding: 60px 0;
          /* min-height: 100vh;*/
        }

        .footer {
          position: relative;
          background: linear-gradient(105deg, #e23d00, #ee8d3d);
          padding-top: 40px;
          padding-bottom: 10px;
        }
        /*END FOOTER SOCIAL DESIGN*/
        @media only screen and (max-width: 768px) {
          .single_footer {
            margin-bottom: 30px;
          }
        }
        .single_footer h4 {
          color: #fff;
          margin-top: 0;
          margin-bottom: 25px;
          font-weight: 700;
          text-transform: uppercase;
          font-size: 15px;
        }
        .single_footer h4::after {
          content: "";
          display: block;
          height: 2px;
          width: 40px;
          background: #fff;
          margin-top: 10px;
        }
        .single_footer p {
          color: #fff;
        }
        .single_footer ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .single_footer ul li a {
          color: #fff;
          -webkit-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;
          line-height: 35px;
          font-size: 12px;
          text-transform: capitalize;
        }
        .single_footer ul li a:hover {
          color: black;
        }
        .single_footer_address ul li {
          color: #fff;
        }
        .single_footer_address ul li span {
          font-weight: 400;
          color: #fff;
          line-height: 28px;
        }
        .contact_social ul {
          list-style: outside none none;
          margin: 0;
          padding: 0;
        }

        /*START NEWSLETTER CSS*/
        .subscribe {
          display: block;
          position: relative;
          margin-top: 15px;
          width: 100%;
        }

        /*END NEWSLETTER CSS*/

        /*START SOCIAL PROFILE CSS*/
        .social_profile {
          margin-top: 30px;
        }
        .social_profile ul {
          list-style: outside none none;
          margin: 0;
          padding: 0;
        }
        .social_profile ul li {
          float: left;
        }
        .social_profile ul li a {
          text-align: center;
          text-transform: uppercase;
          transition: all 0.3s ease 0s;
          margin: 0px 5px;
          font-size: 18px;
          color: #fff;
          border-radius: 30px;
          width: 50px;
          height: 50px;
          line-height: 50px;
          display: block;
          border: 1px solid rgba(255, 255, 255, 0.2);
        }
        @media only screen and (max-width: 768px) {
          .social_profile ul li a {
            margin-right: 10px;
            margin-bottom: 10px;
          }
        }
        @media only screen and (max-width: 480px) {
          .social_profile ul li a {
            width: 40px;
            height: 40px;
            line-height: 40px;
          }
        }
        .social_profile ul li a:hover {
          background: #000000;
          border: 1px solid #000000;
          color: #000000;
          border: 0px;
        }
        /*END SOCIAL PROFILE CSS*/
        .copyright {
          margin-top: 30px;
          padding-top: 30px;
          color: #fff;
          font-size: 10px;
          border-top: 1px solid rgba(255, 255, 255, 0.4);
          text-align: center;
        }
        .copyright a {
          color: #000000;
          transition: all 0.2s ease 0s;
        }
        .copyright a:hover {
          color: #ffefe1;
        }

        .split {
          height: 100%;
          position: absolute;
          top: 0;
          overflow-x: hidden;
        }

        .goleft{
          position: absolute;
          top: 50%;
          {#left: 30%;#}
          {#transform: translate(-5%, -50%);#}
          text-align: left;
          z-index: 900;
        }

        .right {
          width: 100%;
          right: 0;
        }

        {#.goright{#}
        {#  position: absolute;#}
        {#  top: 10%;#}
        {#  transform: translate(10%, -50%);#}
        {#  text-align: right;#}
        {#}#}

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        .centered img {
          width: 150px;
          border-radius: 50%;
        }

        .tabs {
          position: relative;
          {#margin-top: 40em;#}
          list-style: none;
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-start;
          background: white;
        }

        .tabs:after {
          content: '';
          display: table;
          clear: both;
        }

        .tabs input[type=radio] {
          display: none;
        }

        .tabs label {
          display: inline-block;
          min-width: 25%;
          flex: 1 1 25%;
          color: #ccc;
          text-align: center;
          cursor: pointer;
          -webkit-transition: all 0.5s;
          /* Safari 3.1 to 6.0 */
          transition: all 0.5s;
        }

        .tabs label span {
          display: none;
          font-size: 1rem;
        }

        .tabs label:hover {
          color: #3498db;
        }
        .tabs label:hover .icon {
          border-color: #3498db;
          background-position: 50px 0;
          background-size: 100px 50px;
        }

        .tab__content {
          text-align: center;
          width: 100%;
          margin: 0 auto;
          box-sizing: border-box;
          margin-top: 2rem;
        }

        .tab__content * {
          -webkit-animation: scale 0.2s ease-in-out;
          -moz-animation: scale 0.2s ease-in-out;
          animation: scale 0.2s ease-in-out;
        }

        @keyframes scale {
          0% {
            transform: scale(0.9);
            opacity: 0;
          }
          50% {
            transform: scale(1.01);
            opacity: 0.5;
          }
          100% {
            transform: scale(1);
            opacity: 1;
          }
        }
        .tabs [id^="tab"]:checked + label {
          color: #3498db;
        }

        .tabs [id^="tab"]:checked + label i {
          border-color: #3498db;
          background-position: 50px 0;
          background-size: 100px 50px;
        }

        @media (min-width: 768px) {
          .tabs label span {
            display: block;
          }
        }
        .icon {
          margin-top: 1rem;
          display: inline-block;
          width: 54px;
          height: 54px;
          border-radius: 100%;
          border: 2px solid #CACFD6;
          background-size: 100px 50px;
          box-sizing: border-box;
        }

        .email-cal {
          background: white url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_sync.png");
          background-position: 0 0;
          background-size: 100px 50px;
        }

        @media (max-width: 1024px){
            .heady h2{
                text-align: center;
                margin-bottom: 10% !important;
            }
            .heady p{
                text-align: center;
                color: black !important;
                background-color: rgba(255,255,255,1);
                border-radius: 10px;
                padding: 2%;
                margin-bottom: 10% !important;
            }
            .footer{
                text-align: center;
                padding: 0 !important;
            }
            .away{
                display: none;
            }
            .copyright{
                border-top: none;
                padding: 0; margin: 15px;
            }
        }

        @media (max-width: 480px){
            .heady h2{
                font-size: 40px;
            }
        }

        .invisible-fix {
            top: 0;
            z-index: 951;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light top">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static "images/logo5.png" %}" width="auto" height="45" style="margin-top: 3%; margin-bottom: 3%" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" style="margin-right: 3%">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a>
              </li>
              {% if request.user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'order_status' %}">Edit / Check your order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'order_history' %}">Order history</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
                  </li>
              {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                  </li>
              {% endif %}
            </ul>
        </div>
    </nav>

    <div class="invisible-fix" onclick="closeDetail()" id="shop-detail" style="position: fixed;height: 100%;width: 100%; background-color: rgba(0,0,0,0.5);padding: 50px">
        <div class="rounded" style="background-color: white;width: 500px; min-height: 200px; top: 5%; margin-left: auto;margin-right: auto; padding: 20px">
            <div class="text-right" style="width: 100%"><i class="fas fa-times fa-lg" style="position: static;margin-left: auto;color: black;cursor: pointer;" onclick="closeDetail()"></i></div>
            <p id="shop_name"></p>
            <p id="shop_host"></p>
            <p id="phone_number"></p>
            <p id="contact1"></p>
            <p id="contact2"></p>
        </div>
    </div>

    <div class="container" style="min-height: 38vh;">
{#        <div class="col-md-7">#}
{#        </div>#}
        <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
          <div class="heady" style="position: relative; overflow: hidden">
              <h2 style="font-family: 'Kanit', sans-serif; margin-top: 15%; margin-bottom: 5%; color:white;" class="display-3">
                  สั่งได้ตามใจ<br> สั่งยังไงก็โดน !
              </h2>
            <p style="font-family: 'Kanit', sans-serif; color: white">การันตีเวลาการจัดส่งอาหารของคุณอย่างชัดเจน แม่นยำ
                เพื่อให้คุณมั่นใจว่าจะได้รับอาหารตามคิวของคุณ
                ระบบจะแสดงคิวเมื่อคุณเริ่มขั้นตอนกดสั่งอาหาร จากนั้นจะแสดงเวลาอีกครั้งเมื่อคุณยืนยันการสั่งอาหารเรียบร้อยแล้ว</p>
              <a href="#select_shop"><button type="button" class="btn btn-outline-light btn-lg d-none d-lg-block" style="font-family: 'Kanit'; padding-left: 10%; padding-right: 10%; margin-top: 8%;">สั่งเลย</button></a>
{#              <ul>#}
{#                {% for shop in shop_list %}#}
{#                    <a href="{% url 'selected' shop_id=shop.id %}">#}
{#                        <li>{{ shop.shop_name }}</li>#}
{#                    </a>#}
{#                {% endfor %}#}
{#            </ul>#}
          </div>
        </div>

        <div class="col-lg-6 d-none d-lg-block">
          <div class="">
              <img src="/static/images/p1.png" width="auto" height="600" />
          </div>
        </div>
        </div>
    </div>
{#            <ul>#}
{#                {% for shop in shop_list %}#}
{#                    <a href="{% url 'selected' shop_id=shop.id %}">#}
{#                        <li>{{ shop.shop_name }}</li>#}
{#                    </a>#}
{#                {% endfor %}#}
{#            </ul>#}
    <div class="jumbotron-fluid article" id="select_shop">
	<div class="grid__item--1of1">
		<span class="tabs">
            <div class="container" style="padding-top: 50px; padding-bottom: 50px;padding-left: 70px;">
                {% for shop in shop_list %}
                <div class="row" style="padding-top: 10px; padding-bottom: 10px;margin-bottom: 40px">
                    {% if forloop.counter == 1 %}
                    <img src="{% static "images/1.png" %}" style="position: absolute; margin-top: -70px;margin-left: -180px">
                    {% elif forloop.counter == 2 %}
                    <img src="{% static "images/2.png" %}" style="position: absolute; margin-top: -70px;margin-left: -180px">
                    {% elif forloop.counter == 3 %}
                    <img src="{% static "images/3.png" %}" style="position: absolute; margin-top: -70px;margin-left: -180px">
                    {% elif forloop.counter == 4 %}
                    <img src="{% static "images/4.png" %}" style="position: absolute; margin-top: -70px;margin-left: -180px">
                    {% elif forloop.counter == 5 %}
                    <img src="{% static "images/5.png" %}" style="position: absolute; margin-top: -70px;margin-left: -180px">
                    {% elif forloop.counter == 6 %}
                    <img src="{% static "images/6.png" %}" style="position: absolute; margin-top: -70px;margin-left: -180px">
                    {% elif forloop.counter == 7 %}
                    <img src="{% static "images/7.png" %}" style="position: absolute; margin-top: -70px;margin-left: -180px">
                    {% elif forloop.counter == 8 %}
                    <img src="{% static "images/8.png" %}" style="position: absolute; margin-top: -70px;margin-left: -180px">
                    {% elif forloop.counter == 9 %}
                    <img src="{% static "images/9.png" %}" style="position: absolute; margin-top: -70px;margin-left: -180px">
                    {% endif %}
                    {% if shop.status != '02' %}
                    <div class="col-12 rounded" style="padding: 10px 0 10px 50px;background: -webkit-linear-gradient(to right, rgba(226,64,2 ,0.8), rgba(237,138,59, 0.8));background:linear-gradient(to right, rgba(226,64,2, 0.8), rgba(237,138,59, 0.8))">
                        <div class="row">
                            <div class="col-8" style="color: white">
                                <h1>{{ shop.shop_name }}</h1>
                                {% if shop.status == '01' %}
                                <h2>Status: <span class="rounded" style="background-color: #9fd6ae">&nbsp;&nbsp;Open&nbsp;&nbsp;</span><br></h2>
                                {% elif shop.status == '03' %}
                                <h2>Status: <span class="rounded" style="background-color: #ffc036">&nbsp;&nbsp;Break&nbsp;&nbsp;</span><br></h2>
                                {% endif %}
                                <h3>[ {{ shop.shopqueue.queue }} Queue(s) is waiting ]</h3>
                            </div>
                            <div class="col-4 text-center border-left  border-light">
                                <a onclick="showDetail('{{ shop.shop_name }}', '{{ shop.shop_host }}', '{{ shop.shop_host.phone_number }}', '{{ shop.contact1 }}', '{{ shop.contact2 }}')"><div class="btn btn-warning" style="width: 50%;margin-left: auto;margin-right: auto;margin-top: 20px;font-size: 1.2rem">รายละเอียดร้าน</div></a><br>
                                <a href="{% url 'selected' shop_id=shop.id %}"><div class="btn btn-info" style="width: 50%;margin-left: auto;margin-right: auto;margin-top: 20px;font-size: 1.2rem">ดูเมนู</div></a>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="col-12 rounded" style="padding: 10px 0 10px 50px;background: -webkit-linear-gradient(to right, #0F2027, #203A43,#2C5364);background: linear-gradient(to right, #0F2027, #203A43, #2C5364);">
                        <div class="row">
                            <div class="col-8" style="color: white">
                                <h1>{{ shop.shop_name }}</h1>
                                <h2>Status: <span class="rounded" style="background-color: #da1f26">&nbsp;&nbsp;Close&nbsp;&nbsp;</span></h2>
                                <h3>[ Cannot order ]</h3>
                            </div>
                            <div class="col-4 text-center border-left  border-light">
                                <a onclick="showDetail('{{ shop.shop_name }}', '{{ shop.shop_host }}', '{{ shop.shop_host.phone_number }}', '{{ shop.contact1 }}', '{{ shop.contact2 }}')"><div class="btn btn-warning" style="width: 50%;margin-left: auto;margin-right: auto;margin-top: 50px;font-size: 1.2rem">รายละเอียดร้าน</div></a><br>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </span>
{#			 <input type="radio" name="tabs" id="tab1" checked >#}
{#			 <label for="tab1">#}
{#				  <i class="icon email-cal"></i><span>ร้านน้องพลอย</span>#}
{#			 </label>#}
{#			 <input type="radio" name="tabs" id="tab2">#}
{#			 <label for="tab2">#}
{#				  <i class="icon snapshot"></i><span>ร้าน ๙ โภชนา</span>#}
{#			 </label>#}
{#			 <input type="radio" name="tabs" id="tab3">#}
{#			 <label for="tab3">#}
{#				  <i class="icon inbox-apps"></i><span>ร้านพี่ช้าง</span>#}
{#			 </label>#}
{#			 <input type="radio" name="tabs" id="tab4">#}
{#			 <label for="tab4">#}
{#				  <i class="icon log-calls"></i><span>ร้าน 4</span>#}
{#			 </label>#}
            <div style="background: floralwhite; z-index: 1200; padding: 3.5%">
			 <div id="tab__content--1" class="tab__content" style="width:70%">
				 <p style="font-family: Kanit">IT Canteen เกิดจากนักศึกษาที่พบเจอปัญหาจากการเข้าใช้โรงอาหารคณะไอที จึงเกิดเป็นการออกแบบแนวคิดใหม่ๆ ด้วยความจริงใจ เป็นมิตร
                     และใส่ใจ เห็นอกเห็นใจเพื่อนร่วมใช้โรงอาหารทุกคน ไม่ว่าจะเป็นคณาจารย์ เจ้าหน้าที่ หรือแม้แต่ผู้ปกครอง เราจะมาบรรเทาปัญหาการต่อคิวยาวนาน ที่ไม่เป็น
                 เรื่องดีในสภาพแวดล้อมสุดร้อนของบ้านเรา และยังมาช่วยเตือนความจำทุกๆคนที่สั่งอาหาร ว่าถึงเวลาแล้วที่คุณๆ ต้องไปรับจานของตัวเองได้แล้ว!</p>
			 </div>
			 <div id="tab__content--2" class="tab__content">
{#				  <p>Instantly know who you’re talking with and the status of your customer relationship. As you open an email you'll see a snapshot of the sender's records in Salesforce with a summary of Opportunities and Cases, activities, contact info and much more.</p>#}
{#				  <p>Under the Activities tab in the side panel, you click Log Call. Enter your information and the call will be logged to Salesforce.</p>#}
{#				  <p>Under the Activities tab in the side panel, you click Log Call. Enter your information and the call will be logged to Salesforce.</p>#}

			 </div>
			 <div id="tab__content--3" class="tab__content">
{#				  <p>Cirrus Insight enables Salesforce application developers to bring their CRM applications into Outlook and Gmail. Now you can access the best Salesforce AppExchange apps right from your inbox.</p>#}

			 </div>
			 <div id="tab__content--4" class="tab__content">
{#				  <p>Under the Activities tab in the side panel, you click Log Call. Enter your information and the call will be logged to Salesforce.</p>#}

			 </div>
            </div>
		</div>
    </div>
    </div>


    <footer class="footer">
          <div class="container">
            <div class="row away">
              <div class="col-lg-4 col-sm-4 col-xs-12">
                <div class="single_footer">
                  <h4>Services</h4>
                  <ul>
                    <li><a href="#">เกี่ยวกับ IT Canteen</a></li>
                    <li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
                  </ul>
                </div>
              </div>
              <!--- END COL -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                  <h4>Page Link</h4>
                  <ul>
                    <li><a href="#">เกี่ยวกับเรา</a></li>
                    <li><a href="#">คำถามที่พบบ่อย</a></li>
                  </ul>
                </div>
              </div>
              <!--- END COL -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                  <h4>Subscribe today</h4>
                </div>
                <div class="social_profile">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f" style="color: lightgrey"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" style="color: lightgrey"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" style="color: lightgrey"></i></a></li>
                    <li><a href="#"><i class="fab fa-google" style="color: lightgrey"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--- END COL -->
            </div>
            <!--- END ROW -->
            <div class="row">
              <div class="col-lg-12 col-sm-12 col-xs-12">
                <p class="copyright">Copyright © 2019 <a href="#">ITCanteen</a>.</p>
              </div>
              <!--- END COL -->
            </div>
            <!--- END ROW -->
          </div>
          <!--- END CONTAINER -->
    </footer>
    <script src="{% static "js/jquery-3.4.1.js" %}"></script>
    <script type="text/javascript">
        function showDetail(shop_name, shop_host, phone, contact1, contact2) {
            document.getElementById('shop-detail').style.visibility = "visible";
            document.getElementById('shop_name').innerText = 'Shop: ' + shop_name;
            document.getElementById('shop_host').innerText = 'Host: ' + shop_host;
            document.getElementById('phone_number').innerText = 'Phone: ' + phone;
            document.getElementById('contact1').innerText = 'Contact 1: ' + contact1;
            document.getElementById('contact2').innerText = 'Contact 2: ' + contact2;
            document.body.style.overflowY = "hidden"
        }
        function closeDetail() {
            document.getElementById('shop-detail').style.visibility = "hidden";
            document.body.style.overflowY = "scroll";
        }
    </script>
</body>
</html>