
<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
{% load fontawesome %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order: Status</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        /*{#FONT#}*/
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
      @import url('https://fonts.googleapis.com/css?family=Kanit');
      *{
          font-family: 'Quicksand', sans-serif;
      }
      html,body{
          margin:0;
          height:100%;
          background-color: #fff6ed;
      }
      body{
          background-image: url("/static/images/shop_bg.png");
          background-size: cover;
      }
      .top{
        z-index: 950;
          background: white;
        {#box-shadow: 0 2px 4px -1px rgba(0,0,0,0.10);#}
        }
      .navbar-brand{
          margin-left: 3%;
      }

      a,a:hover,a:focus,a:active {
          text-decoration: none;
          outline: none;
        }

        a,a:active,a:focus {
          color: #333;
          text-decoration: none;
          transition-timing-function: ease-in-out;
          -ms-transition-timing-function: ease-in-out;
          -moz-transition-timing-function: ease-in-out;
          -webkit-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          transition-duration: 0.2s;
          -ms-transition-duration: 0.2s;
          -moz-transition-duration: 0.2s;
          -webkit-transition-duration: 0.2s;
          -o-transition-duration: 0.2s;
        }

        section {
          padding: 60px 0;
          /* min-height: 100vh;*/
        }

        .footer {
          position: relative;
          width: 100%;
          background: linear-gradient(105deg, #e23d00, #ee8d3d);
          margin-top: 5%;
          padding-top: 40px;
          padding-bottom: 10px;
          bottom: 0;
        }
        /*END FOOTER SOCIAL DESIGN*/
        @media only screen and (max-width: 768px) {
          .single_footer {
            margin-bottom: 30px;
          }
        }
        .single_footer h4 {
          color: #fff;
          margin-top: 0;
          margin-bottom: 25px;
          font-weight: 700;
          text-transform: uppercase;
          font-size: 15px;
        }
        .single_footer h4::after {
          content: "";
          display: block;
          height: 2px;
          width: 40px;
          background: #fff;
          margin-top: 10px;
        }
        .single_footer p {
          color: #fff;
        }
        .single_footer ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .single_footer ul li a {
          color: #fff;
          -webkit-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;
          line-height: 35px;
          font-size: 12px;
          text-transform: capitalize;
        }
        .single_footer ul li a:hover {
          color: black;
        }
        .single_footer_address ul li {
          color: #fff;
        }
        .single_footer_address ul li span {
          font-weight: 400;
          color: #fff;
          line-height: 28px;
        }
        .contact_social ul {
          list-style: outside none none;
          margin: 0;
          padding: 0;
        }

        /*START NEWSLETTER CSS*/
        .subscribe {
          display: block;
          position: relative;
          margin-top: 15px;
          width: 100%;
        }

        /*END NEWSLETTER CSS*/

        /*START SOCIAL PROFILE CSS*/
        .social_profile {
          margin-top: 30px;
        }
        .social_profile ul {
          list-style: outside none none;
          margin: 0;
          padding: 0;
        }
        .social_profile ul li {
          float: left;
        }
        .social_profile ul li a {
          text-align: center;
          text-transform: uppercase;
          transition: all 0.3s ease 0s;
          margin: 0px 5px;
          font-size: 18px;
          color: #fff;
          border-radius: 30px;
          width: 50px;
          height: 50px;
          line-height: 50px;
          display: block;
          border: 1px solid rgba(255, 255, 255, 0.2);
        }
        @media only screen and (max-width: 768px) {
          .social_profile ul li a {
            margin-right: 10px;
            margin-bottom: 10px;
          }
        }
        @media only screen and (max-width: 480px) {
          .social_profile ul li a {
            width: 40px;
            height: 40px;
            line-height: 40px;
          }
        }
        .social_profile ul li a:hover {
          background: #000000;
          border: 1px solid #000000;
          color: #000000;
          border: 0px;
        }
        /*END SOCIAL PROFILE CSS*/
        .copyright {
          margin-top: 30px;
          padding-top: 30px;
          color: #fff;
          font-size: 10px;
          border-top: 1px solid rgba(255, 255, 255, 0.4);
          text-align: center;
        }
        .copyright a {
          color: #000000;
          transition: all 0.2s ease 0s;
        }
        .copyright a:hover {
          color: #ffefe1;
        }
        .tgl {
          display: none;
        }
        .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
          box-sizing: border-box;
        }
        .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
          background: none;
        }
        .tgl + .tgl-btn {
          outline: 0;
          display: block;
          width: 4em;
          height: 2em;
          position: relative;
          cursor: pointer;
          user-select: none;
        }
        .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
          position: relative;
          display: block;
          content: "";
          width: 50%;
          height: 100%;
        }
        .tgl + .tgl-btn:after {
          left: 0;
        }
        .tgl + .tgl-btn:before {
          display: none;
        }
        .tgl:checked + .tgl-btn:after {
          left: 50%;
        }
        .tgl-light + .tgl-btn {
          background: #f0f0f0;
          border-radius: 2em;
          padding: 2px;
          transition: all 0.4s ease;
        }
        .tgl-light + .tgl-btn:after {
          border-radius: 50%;
          background: #fff;
          transition: all 0.2s ease;
        }
        .tgl-light:checked + .tgl-btn1 {
          background: #9fd6ae;
        }
        .tgl-light:checked + .tgl-btn2 {
          background: #ffc036;
        }
        .tgl-light:checked + .tgl-btn3 {
          background: #da1f26;
        }
        @media (max-width: 1024px){
            .footer{
                text-align: center;
                padding: 0 !important;
            }
            .away{
                display: none;
            }
            .copyright{
                border-top: none;
                padding: 0; margin: 15px;
            }
        }

        @media (max-width: 480px){
            .incon{
                margin: 5% !important;
            }
            .incon h1{
                text-align: center;
            }
            .butt{
                width: 100%;
            }
            .bluebutt a{
                margin-bottom: 5% !important;
            }
        }
     </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light top">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static "images/logo5.png" %}" width="auto" height="45" style="margin-top: 3%; margin-bottom: 3%" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" style="margin-right: 3%">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a>
              </li>
              {% if request.user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'show_ingredient' %}">Manage Ingredient</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'show_menu' %}">Manage Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
                  </li>
              {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                  </li>
              {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container" style="min-height: 38vh;">
      <div class="incon" style="background: white; border-radius: 25px; padding: 20px;margin: 80px">
          <h1>{{ shop.shop_name }}</h1>
          <hr>
      <div class="row">
          <h4 class="col-lg-3 col-md-12" style="padding-top: 5px;margin-right: 20px">สถานะ: </h4>
          <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 btn-group btn-group-toggle" data-toggle="buttons">
            <span class="butt" style="padding-top: 10px">Open:</span>
            <label class="btn active">
                <input class="tgl tgl-light" id="cb1" type="radio" name="options" required {% if shop.status == '01' %}checked{% endif %} onclick="savestatus('1')">
                <label class="tgl-btn tgl-btn1" for="cb1"></label>
            </label>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 btn-group btn-group-toggle" data-toggle="buttons">
            <span class="butt" style="padding-top: 10px">Break:</span>
            <label class="btn">
                <input class="tgl tgl-light" id="cb2" type="radio" name="options" onclick="savestatus('3')" {% if shop.status == '03' %}checked{% endif %}>
                <label class="tgl-btn tgl-btn2" for="cb2"></label>
            </label>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 btn-group btn-group-toggle" data-toggle="buttons">
            <span class="butt" style="padding-top: 10px">Close:</span>
            <label class="btn">
                <input class="tgl tgl-light" id="cb3" type="radio" name="options" onclick="savestatus('2')" {% if shop.status == '02' %}checked{% endif %}>
                <label class="tgl-btn tgl-btn3" for="cb3"></label>
            </label>
          </div>
      </div>
            <div class="text-center row bluebutt" style="margin: 10px;">
              <span class="col-lg-2"></span>
              <a href="{% url 'show_ingredient'%}" class="btn btn-info col-lg-4 col-xs-12" style="">manage ingredient</a>
              <span class="col-xs-12" style="margin-left: 2%"></span>
              <a href="{% url 'show_menu'%}" class="btn btn-info col-lg-4 col-xs-12" style=";">manage menu</a>
              <span class="col-lg-2"></span>
            </div>
            <hr>
          <h2>Total queue(s): {{ shop.shopqueue.queue }}</h2>
          {% for item in order_item %}
          <hr style="margin-top: 3%">
          <p>Queue Number: {{ item.wait }}</p>
          <p>Menu: {{ item.menu }}</p>
          {% if item.special_requirement %}
              <p style="color: red">Special Requirement: {{ item.special_requirement }}</p>
          {% endif %}
          {% if item.menu.menu_type == "01" %}
              {% if item.price == item.menu.special_price%}
                <p> Size: Special Size ({{ item.menu.special_price }} บาท)</p>
              {% else %}
                <p> Size: Normal Size ({{ item.menu.normal_price }} บาท)</p>
              {% endif %}
          {% elif item.menu.menu_type == "02" %}
              {% if item.price == item.menu.hot_price%}
                <p> Type: Hot ({{ item.menu.hot_price }} บาท)</p>
              {% elif item.price == item.menu.cold_price %}
                <p> Type: Cold ({{ item.menu.cold_price }} บาท)</p>
              {% elif item.price == item.menu.frappe_price %}
                <p> Type: Frappe ({{ item.menu.frappe_price }} บาท)</p>
              {% endif %}
          {% endif %}

          <p>Order by: {{ item.order.user }}</p>
          <p>Order time: {{ item.order_datetime }}</p>
              <hr>
              <div class="row" style="margin: 0 auto;">
                <a href="{% url 'start_cook' shop=item.menu.menu_of.id order_item_id=item.id queue=item.this_queue%}" style="margin-right: 3%;"><button type="button" class="btn btn-warning centered" style="color: black; font-family: 'Kanit', sans-serif;">Start Cook</button></a>
               </div>
          {% endfor %}
      </div>
    </div>

    <footer class="footer">
          <div class="container">
            <div class="row away">
              <div class="col-lg-4 col-sm-4 col-xs-12">
                <div class="single_footer">
                  <h4>Services</h4>
                  <ul>
                    <li><a href="#">เกี่ยวกับ IT Canteen</a></li>
                    <li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
                  </ul>
                </div>
              </div>
              <!--- END COL -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                  <h4>Page Link</h4>
                  <ul>
                    <li><a href="#">เกี่ยวกับเรา</a></li>
                    <li><a href="#">คำถามที่พบบ่อย</a></li>
                  </ul>
                </div>
              </div>
              <!--- END COL -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                  <h4>Subscribe today</h4>
                </div>
                <div class="social_profile">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f" style="color: lightgrey"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" style="color: lightgrey"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" style="color: lightgrey"></i></a></li>
                    <li><a href="#"><i class="fab fa-google" style="color: lightgrey"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--- END COL -->
            </div>
            <!--- END ROW -->
            <div class="row">
              <div class="col-lg-12 col-sm-12 col-xs-12">
                <p class="copyright">Copyright © 2019 <a href="#">ITCanteen</a>.</p>
              </div>
              <!--- END COL -->
            </div>
            <!--- END ROW -->
          </div>
          <!--- END CONTAINER -->
    </footer>

    <script language="JavaScript">
        function savestatus(n) {
            if (n == 1) {
                window.location.href = "{% url 'edit_status' status=1 %}"
            } else if (n == 2) {
                window.location.href = "{% url 'edit_status' status=2 %}"
            } else {
                window.location.href = "{% url 'edit_status' status=3 %}"
            }
        }
    </script>
</body>
</html>
