<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
{% load fontawesome %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% fontawesome_stylesheet %}
    <style>
        {#  FONT#}
      @import url('https://fonts.googleapis.com/css?family=Quicksand');


      *{
          font-family: 'Quicksand', sans-serif;
      }
      html,body{
          margin:0;
          height:100%;
          background-color: #fff6ed;
      }
      body{
          background-image: url("/static/images/regis_bg.png");
          background-size: cover;
      }
      .wrap{
          font-size: 14px;
          padding-top: 8%;
      }

        nav{
        z-index: 950;
        {#box-shadow: 0 2px 4px -1px rgba(0,0,0,0.10);#}
        }
      .navbar-brand{
          margin-left: 3%;
      }

        a,a:hover,a:focus,a:active {
          text-decoration: none;
          outline: none;
        }

        a,a:active,a:focus {
          color: #333;
          text-decoration: none;
          transition-timing-function: ease-in-out;
          -ms-transition-timing-function: ease-in-out;
          -moz-transition-timing-function: ease-in-out;
          -webkit-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          transition-duration: 0.2s;
          -ms-transition-duration: 0.2s;
          -moz-transition-duration: 0.2s;
          -webkit-transition-duration: 0.2s;
          -o-transition-duration: 0.2s;
        }

        section {
          padding: 60px 0;
          /* min-height: 100vh;*/
        }

        .footer {
          background: linear-gradient(105deg, #e23d00, #ee8d3d);
          margin-top: 10%;
          padding-top: 40px;
          padding-bottom: 10px;
        }
        /*END FOOTER SOCIAL DESIGN*/
        @media only screen and (max-width: 768px) {
          .single_footer {
            margin-bottom: 30px;
          }
        }
        .single_footer h4 {
          color: #fff;
          margin-top: 0;
          margin-bottom: 25px;
          font-weight: 700;
          text-transform: uppercase;
          font-size: 15px;
        }
        .single_footer h4::after {
          content: "";
          display: block;
          height: 2px;
          width: 40px;
          background: #fff;
          margin-top: 10px;
        }
        .single_footer p {
          color: #fff;
        }
        .single_footer ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .single_footer ul li a {
          color: #fff;
          -webkit-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;
          line-height: 35px;
          font-size: 12px;
          text-transform: capitalize;
        }
        .single_footer ul li a:hover {
          color: black;
        }
        .single_footer_address ul li {
          color: #fff;
        }
        .single_footer_address ul li span {
          font-weight: 400;
          color: #fff;
          line-height: 28px;
        }
        .contact_social ul {
          list-style: outside none none;
          margin: 0;
          padding: 0;
        }

        /*START NEWSLETTER CSS*/
        .subscribe {
          display: block;
          position: relative;
          margin-top: 15px;
          width: 100%;
        }

        /*END NEWSLETTER CSS*/

        /*START SOCIAL PROFILE CSS*/
        .social_profile {
          margin-top: 30px;
        }
        .social_profile ul {
          list-style: outside none none;
          margin: 0;
          padding: 0;
        }
        .social_profile ul li {
          float: left;
        }
        .social_profile ul li a {
          text-align: center;
          text-transform: uppercase;
          transition: all 0.3s ease 0s;
          margin: 0px 5px;
          font-size: 18px;
          color: #fff;
          border-radius: 30px;
          width: 50px;
          height: 50px;
          line-height: 50px;
          display: block;
          border: 1px solid rgba(255, 255, 255, 0.2);
        }
        @media only screen and (max-width: 768px) {
          .social_profile ul li a {
            margin-right: 10px;
            margin-bottom: 10px;
          }
        }
        @media only screen and (max-width: 480px) {
          .social_profile ul li a {
            width: 40px;
            height: 40px;
            line-height: 40px;
          }
        }
        .social_profile ul li a:hover {
          background: #000000;
          border: 1px solid #000000;
          color: #000000;
          border: 0px;
        }
        /*END SOCIAL PROFILE CSS*/
        .copyright {
          margin-top: 30px;
          padding-top: 30px;
          color: #fff;
          font-size: 10px;
          border-top: 1px solid rgba(255, 255, 255, 0.4);
          text-align: center;
        }
        .copyright a {
          color: #000000;
          transition: all 0.2s ease 0s;
        }
        .copyright a:hover {
          color: #ffefe1;
        }

  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="{% static "images/logo5.png" %}" width="auto" height="30" style="margin-top: 3%; margin-bottom: 3%" alt="">
                </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
    </nav>

    <div class="container">
    {% block content %}
{#      <h2 style="margin-top: 5%; text-align: center">Register to continue</h2>#}
      <form method="post">
        {% csrf_token %}
{#            <div id="box" class="text-center" style="text-align:left;">#}
{#              {% for field in form %}#}
{#                  <p>#}
{#                    {{ field.label_tag }}<br>#}
{#                    {{ field }}#}
{#                    {% if field.help_text %}#}
{#                      <small style="display: block">{{ field.help_text }}</small>#}
{#                    {% endif %}#}
{#                    {% for error in field.errors %}#}
{#                      <p style="color: red">{{ error }}</p>#}
{#                    {% endfor %}#}
{#                  </p>#}
{#              {% endfor %}#}
{#            </div>#}
{#          {{ form|crispy }}#}
            <div class="d-flex justify-content-center wrap">
            <div class="col-md-5 mb-0">
                <p style="margin-top: 10%; font-size: 10px; letter-spacing: 2px;">{% fontawesome_icon 'user' color='lightgray' %} IT CANTEEN</p>
                <h2 style="margin-top: 2%;margin-bottom: 5%">Register to continue</h2>
            <div class="form-row">
              <div class="form-group col-md-6 mb-0">
                {{ form.real_first_name|as_crispy_field }}
              </div>
              <div class="form-group col-md-6 mb-0">
                {{ form.real_last_name|as_crispy_field }}
              </div>
            </div>
            {{ form.phone_number|as_crispy_field }}
            {{ form.email|as_crispy_field }}
              <div style="padding-top: 3%"><button type="submit" class="btn btn-danger">Sign up</button></div>
            </div>
            </div>


      </form>
    {% endblock %}
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-xs-12">
            <div class="single_footer">
              <h4>Services</h4>
              <ul>
                <li><a href="#">Standard dummy text</a></li>
                <li><a href="#">Type specimen book</a></li>
              </ul>
            </div>
          </div>
          <!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single_footer single_footer_address">
              <h4>Page Link</h4>
              <ul>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Simply dummy text</a></li>
              </ul>
            </div>
          </div>
          <!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single_footer single_footer_address">
              <h4>Subscribe today</h4>
            </div>
            <div class="social_profile">
              <ul>
                <li><a href="#">{% fontawesome_icon 'facebook' color='lightgray' %}</a></li>
                <li><a href="#">{% fontawesome_icon 'twitter' color='lightgray' %}</a></li>
                <li><a href="#">{% fontawesome_icon 'instagram' color='lightgray' %}</a></li>
                <li><a href="#">{% fontawesome_icon 'google' color='lightgray' %}</a></li>
              </ul>
            </div>
          </div>
          <!--- END COL -->
        </div>
        <!--- END ROW -->
        <div class="row">
          <div class="col-lg-12 col-sm-12 col-xs-12">
            <p class="copyright">Copyright © 2019 <a href="#">ITCanteen</a>.</p>
          </div>
          <!--- END COL -->
        </div>
        <!--- END ROW -->
      </div>
      <!--- END CONTAINER -->
    </div>
</body>
</html>

